<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopHub - Your Online Shopping Destination</title>
    <meta name="description" content="Shop quality products at unbeatable prices. Electronics, fashion, home goods and more. Fast delivery, easy returns, 24/7 support." />
    <meta name="author" content="ShopHub" />

    <meta property="og:title" content="ShopHub - Your Online Shopping Destination" />
    <meta property="og:description" content="Shop quality products at unbeatable prices. Electronics, fashion, home goods and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
